<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color:aquamarine;
}
form{
    border: 1px solid white;
    background-color:whitesmoke;
    margin-left: 100;
    margin-right: 100;
            padding: 10px;
            margin: 200px;
}

.singlelineinput{
    border: none;
    background-color: transparent;
    
    border-bottom: 1px solid black;
    outline: none;
    width: 100%;
}
p{
    text-align: left;
    

}
h2{
    margin-top: 0px;

}

button{
    color: white;
    margin-left: auto;
    background-color:aquamarine;
    width: 100%;
    padding: 10px;
    border: none;
}
a{
    text-decoration: none;
}









    </style>
</head>
<body>
    <form>
        <div>
            <h1><center>USER LOGIN<center></h1>
                <p style="color: aqua;">Username</p>
                
                <input type="text" class="singlelineinput" maxlength="100">
                <p style="color: aqua;">Password</p>
                <input type="text" class="singlelineinput" maxlength="100"><br><br>
                <button><center>LOGIN</center></button><br><br>
        <a href=""><center>Forget Password?</center></a>
        
            </div>
    </form>
</body>
</html>