<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: violet;

}
form{
    border: 1px solid white;
    background-color:whitesmoke;
    
    margin: 200px;
            padding: 10px;
           
}

.login{
    color: white;
    margin-left: auto;
    background-color:violet;
    width: 25%;
    padding: 10px;
    border: none;
}

.signup{
    width: 25%;
    padding: 10px;
    border: none;
    margin-left: 100px;
    
}
input[type="text"]{
    width: 90%;
    padding: 5px;
    margin-bottom: 10px;
}

.login2{
    color: white;
    margin-left: auto;
    background-color:violet;
    width: 100%;
    padding: 10px;
    border: none;
}

a{
    text-decoration: none;
}










    </style>
</head>
<body>
    <form>
        <div>
    <h1><center>Login Form</center></h1>
    <button class="login">login</button>
    <button class="signup">signup</button><br><br>
    <input  type="text" placeholder="email address">
<input type="text" placeholder="Password"><br><br>

<button class="login2">login</button><br><br>
<a href="text"><center>Not have an account</center></a>






</div>
</form>
</body>
</html>