<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page1{
            text-align: center;
            color:brown;
        }
        div{
            background-color: blanchedalmond;
           
            padding: 50px;
        }
        form{
            border: 3px solid rgb(212,6,9)
        }
        button{
            background-color: blue;
            margin-left: 150px;
            border-radius: 10px;
            width: 20%;
            padding: 10px;
        }
        label{
            color: palevioletred;
        }
        input{
            border-radius: 10px;
            padding: 5px;
        }
    </style>
</head>
<body>
   <center><h1 id="page1">Login Page </h1></center>
   <form>
    <div>
        <label>username</label>
        <input type="text">
        <label>password</label>
        <input type="password"><br><br>
        <button>login</button>
    </div>
   </form>
    
</body>
</html>