<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: space-between;
        }
        a{

background-color: brown;

color: black;

border: 3px;

text-decoration: none;

height: 20px;

}
.container1{

display:flex;

flex-direction: column;

gap: 20px;



}
.box1{

background-color:aqua;

height: 50px;

width:150px;

text-align:center;

padding-top: 20px;



}
.box2{

background-color:rgb(235, 159, 209);

height: 50px;

width:150px;

text-align:center;

padding-top: 20px;



}
.box3{

background-color:rgb(222, 194, 82);

height: 50px;

width:150px;

text-align:center;

padding-top: 20px;



}
.box4{

background-color:rgb(220, 199, 234);

height: 50px;

width:150px;

text-align:center;

padding-top: 20px;




}
container{

background-color:rgb(220, 199, 234);

height: 350px;

width:400px;

text-align:center;
margin-top: 20px;


}
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img scr="https://images.pexels.com/photos/992734/pexels-photo-992734.jpeg?cs=srgb&dl=pexels-brett-sayles-992734.jpg&fm=jpg" height="60" width="30">
        </div>
    <div>
<a href="#">Home</a>
<a href="#">services</a>
<a href="#">Tasks</a>
    </div>
    </div>
    <div class="container">
        <div>
            <img src="https://cdn.pixabay.com/photo/2022/03/09/09/07/sakura-7057460_1280.jpg" height="100" width="60">
        </div>
        <div >

            <p>The giant panda is a bear species endemic to China. It is characterised by its bold black-and-white coat and rotund body. The name "giant panda" is sometimes used to distinguish it from the red panda, a neighboring musteloid.

                The giant panda is a bear species endemic to China. It is characterised by its bold black-and-white coat and rotund body. The name "giant panda" is sometimes used to distinguish it from the red panda, a neighboring musteloid.

                The giant panda is a bear species endemic to China. It is characterised by its bold black-and-white coat and rotund body. The name "giant panda" is sometimes used to distinguish it from the red panda, a neighboring musteloid.

                The giant panda is a bear species endemic to China. It is characterised by its bold black-and-white coat and rotund body. The name "giant panda" is sometimes used to distinguish it from the red panda, a neighboring musteloid.

            </p>

        </div>
    </div>
    

   <div class="container">

   <div class="container1">

    <div class="box1"><button>register</button></div>

    <div class="box2"> <button>Login</button></div>

    <div class="box3"><button>Admin Login</button></div>

    <div class="box4"><button>Student Login</button></div>  
   
</div>
   
<div>
<div class="container"></div>

<div class="container"></div>

<div class="container"></div>

</div>


   
</body>
</html>










