<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
form{
            border: 1px solid black;
            padding: 10px;
            margin: 200px;
            
        }

.G{
    color:blue;

}

.o:nth-of-type(2){
color:red;
}
.o:nth-of-type(3){
    color: yellow;
}
.g{
    color: blue;
}
.l{
    color: green;
}
.e{
color: red;
}
button{
    color: white;
    margin-left: auto;
    background-color: blue;
    width: 20%;
    padding: 10px;
    border: none;
}
input[type="text"]{
    width: 90%;
    padding: 5px;
    margin-bottom: 10px;
}
a{
    text-decoration: none;
}
.buttons{
display:flex;
flex-direction: column;
align-items: flex-start;
margin-top: 10px;
}

















    </style>
</head>
<body>
    <form>
        <div>
        <h1><center><span class="G">G</span><span class="o">o</span><span class="o">o</span><span class="g">g</span><span class="l">l</span><span class="e">e</span></center></h1>
        <h2><center>Use your existing email</center></div></h2>
<p><center>Enter the email address you want to use for your <br>Google Account<br></center></p><br>
<input type="text" placeholder="Email address">
<small style="margin-left: 15px;">You'll need to confirm that this email belongs to you</small><br>
  
        </div>
    <div class="buttons">
        <a href="text">Get a email address instead</a>  
<button>Next</button>


</div>
    </form>  
</body>
</html>