<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

form{
            border: 1px solid black;
            padding: 10px;
            margin: 200px;
            
        }

.G{
    color:blue;

}

.o:nth-of-type(2){
color:red;
}
.o:nth-of-type(3){
    color: yellow;
}
.g{
    color: blue;
}
.l{
    color: green;
}
.e{
color: red;
}
button{
    color: white;
    margin-left: auto;
    background-color: blue;
    width: 20%;
    padding: 10px;
    border: none;
}

button{
display: flex;
justify-content: space-between;
margin-top: 20px;
}


input[type="text"]{
    width: 90%;
    padding: 5px;
    margin-bottom: 10px;
}













    </style>
</head>
<body>
    <form action="Googlebasicinfo.html" method="get">
        <div>
        <h1><center><span class="G">G</span><span class="o">o</span><span class="o">o</span><span class="g">g</span><span class="l">l</span><span class="e">e</span></center></h1>
    <h2><center>Create a Google Account</center></h2>
    <p><center>Enter your name</center></p><br>
    <input type="text" placeholder="First name"><br><br>
    <input type="text" placeholder="Last name(optional)"><br>
    <button>Next</button>
   
    
    
    
    
        </div>
    </form>
</body>
</html>