<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
form{
            border: 1px solid black;
            padding: 20px;
            margin: 200px;
            
        }

.G{
    color:blue;

}

.o:nth-of-type(2){
color:red;
}
.o:nth-of-type(3){
    color: yellow;
}
.g{
    color: blue;
}
.l{
    color: green;
}
.e{
color: red;
}

button{
    color: white;
    margin-left: auto;
    background-color: blue;
    width: 20%;
    padding: 10px;
    border: none;
}

a{
    text-decoration: none;
}


.buttons{
display: flex;
justify-content: space-between;
margin-top: 20px;
}

input[type="email"]{
    width: 90%;
    padding: 5px;
    margin-bottom: 10px;
}








</style>



</head>
<body>
    <form>
        
    <h1><center><span class="G">G</span><span class="o">o</span><span class="o">o</span><span class="g">g</span><span class="l">l</span><span class="e">e</span></center></h1>
    <h1><center>Sign in</center></h1>
    <h2><center>Use your Google Account</center></h2><br><br>
    <div>
    <input type="email" placeholder="Email or phone">
<p><a href="#">Forgot email?</a></p><br>
<p>Not your computer? Use a private browsing window to sign<br>in <a href="link">Learn more</a></p><br>
   
   <div class="buttons"> 
    <a href="Googlecreateaccount.html" >Create account </a> 

<button >Next</button> 

</div>
    </div>
    </form>
</body>
</html>