<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

form{
            border: 1px solid black;
            padding: 20px;
            margin: 200px;
            
        }

.G{
    color:blue;

}

.o:nth-of-type(2){
color:red;
}
.o:nth-of-type(3){
    color: yellow;
}
.g{
    color: blue;
}
.l{
    color: green;
}
.e{
color: red;
}
button{
    color: white;
    margin-left: auto;
    background-color: blue;
    width: 20%;
    padding: 10px;
    border: none;
}
.buttons{
display: flex;
justify-content: space-between;
margin-top: 20px;
}

.date-container{
    display: flex;
    align-items: center;
}
.date-input{
    width: 33%;
    margin-right: 10px;
}


.date-input input[type="number"]{
    width: 40px;
    
}
.date-input input[type="day"]{
    width: 40px;
}


.select-gender{
    width: 100%;
    padding: 5px;
}














    </style>
</head>
<body>
    <form action="Googleexistingemail.html" method="get">
        
        <h1><center><span class="G">G</span><span class="o">o</span><span class="o">o</span><span class="g">g</span><span class="l">l</span><span class="e">e</span></center></h1>
    <h1><center>Basic information</center></h1>
    <p><center>Enter your birthday and gender</center></p>
    
    <div class="date-container">
        <div class="date-input">
        <select>
            <option value="month">Month</option>
            <option value="month">Jan</option>
            <option value="month">Feb</option>
            <option value="month">March</option>
            <option value="month">April</option>
            <option value="month">May</option>
            <option value="month">June</option>
            <option value="month">July</option>
            <option value="month">August</option>
            <option value="month">Sep</option>
            <option value="month">Oct</option>
            <option value="month">November</option>
            <option value="month">December</option>
           
        </select>


        </div>

    <div class="date-inputs">
        
            <input type="number" placeholder="Day" style="width: 60px; margin:13px;>
        </div>
        <div class="date-input">
            <input type="number" placeholder="Year" style="width: 60px; margin:10px;"><br>
        </div>
   
    </div><br><br>
    <select class="select-gender">
        <option value="gender">Gender</option>
        <option value="gender">Female</option>
        <option value="gender">Male</option>
    </select>
    
    <div class="buttons"> 

    <button >Next</button>
    
    
    
    
    
    
    </div>
    
    </form>
</body>
</html>